:global {
  .react-resizable {
    background-color: #ccc;
    border: 1px solid #000;
  }
  .ant-card {
    height: 100%;
  }
}

.boxWrap {
  display: flex;
  height: 100%;
}

.sider {
  width: 200px;
  height: 100%;
  border: 1px solid #ccc;
  text-align: center;
  // display: flex;
  // flex-direction: column;
  // justify-content: center;
  // align-items: center;
  padding: 12px;
  .listItem{
    padding: 12px;
    background-color: rgb(93, 209, 151);
    margin: 5px;
  }
}

.worker {
  flex: 1;
  display: flex;
}
