:global {
  // .App {
  //   font-family: sans-serif;
  //   text-align: center;
  // }
  // .ghost {
  //   background: lightblue !important;
  // }
  .block{
    padding: 20px;
    margin-bottom: 10px;
    border: 1px solid lightgray;
    border-radius: 4px;
    cursor: move;
  }
  .wrap {
    display: flex;
  }
}

.left {
  width: 300px;
  padding: 12px;
  border: 1px solid #ccc;
}

.right {
  flex: 1;
  padding: 12px;
  border: 1px solid rgb(123, 218, 235);
}
