.container {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: linear-gradient(200.96deg, #fedc2a -29.09%, #dd5789 51.77%, #7a2c9e 129.35%);
}

.login {
  position: relative;
  z-index: 1;
  width: 436px;
  height: 460px;
  padding: 28px;
  background: #ffffff;
  border-radius: 5px;
  box-shadow: 0px 11px 20px 0px rgba(0, 0, 0, 0.21);
}

.title {
  margin-bottom: 70px;
  color: #5e6c84;
  font-weight: bold;
  font-size: 26px;
  text-align: center;
}
