.worker {
  width: 100%;
  padding: 10px;
  border: 1px solid #777;
}

.draggingOver {
  border: 1px dashed #000;
}

.listItem {
  margin: 5px;
  padding: 12px;
  text-align: center;
  background: rgb(128, 187, 174);
}
