.container {
  display: flex;
  height: 100%;
}

.components {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 150px;
  padding: 3px 0;
  overflow: auto;
  border: 1px solid #ccc;
}

.tree {
  width: 500px;
  border: 1px solid #ccc;
}

.preview {
  flex: 1;
  border: 1px solid #ccc;
}

:global{
  .abc{
    background-color: violet;
  }
}
